<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resgistreVehicle"
        android:icon="@drawable/ic_action_control_point"
        android:title="@string/toolbar_vehicle_list_button_resgistreVehicle_title"
        app:showAsAction="always"/>
</menu>