<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/editText_vehicle_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_car"
            android:drawableRight="@mipmap/ic_launcher_select"
            android:hint="@string/editText_vehicle_expense_registry" />

        <EditText
            android:id="@+id/editText_type_expense_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_concep"
            android:hint="@string/editText_type_expense_expense_registry" />

        <EditText
            android:id="@+id/editText_ticket_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_launcher_ticket_expense"
            android:hint="@string/editText_ticket_expense_registry" />

        <EditText
            android:id="@+id/editText_date_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_calendar"
            android:hint="@string/editText_date_expense_registry" />


        <EditText
            android:id="@+id/editText_method_of_payment_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_method_expense"
            android:hint="@string/editText_method_of_payment_expense_registry" />

        <EditText
            android:id="@+id/editText_total_expense_expense_registry"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_total_expense"
            android:hint="@string/editText_total_expense_expense_registry" />

        <LinearLayout
            android:id="@+id/linear_layout_field_buttons_expense_registry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="88dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_cancel_expense_registry"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:text="@string/button_cancel_expense_registry" />

            <Button
                android:id="@+id/button_accept_expense_registry"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:text="@string/button_accept_expense_registry" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>