<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_image_item_vehicles"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"/>
            <Spinner
                android:id="@+id/spinner_brand_registry_vehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/buttonSecundaryBrangroung">
            </Spinner>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3AEAE" />


        <EditText
            android:id="@+id/edit_text_model_registry_vehicle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_car"
            android:hint="@string/fieldVehicleModel" />


        <EditText
            android:id="@+id/edit_text_registry_number_registry_vehicle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_launcher_license_plate"
            android:hint="@string/fieldVehicleRegistration" />

        <EditText
            android:id="@+id/edit_text_registry_date_itv_vehicle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="date"
            android:drawableLeft="@mipmap/ic_launcher_calendar"
            android:hint="@string/fieldVehicleDateITV" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:weightSum="2">


            <Button
                android:id="@+id/button_cancel_vehicleRegistry"
                android:layout_height="50dp"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:background="@color/buttonSecundaryBrangroung"
                android:textColor="@color/buttonSecundaryText"
                android:text="@string/button_cancel"/>

            <Button
                android:id="@+id/button_accept_vehicleRegistry"
                android:layout_height="50dp"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:background="@color/buttonSecundaryBrangroung"
                android:textColor="@color/buttonSecundaryText"
                android:text="@string/button_accept"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>