<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <Button
        android:id="@+id/button_vehicles_status"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/ic_ballot_fleet"
        android:background="@color/buttonPrimaryBrangroung"
        android:textColor="@color/buttonPrimaryText"
        android:text="@string/button_vehicles_status"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_expenses"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/ic_ballot_expense"
        android:background="@color/buttonPrimaryBrangroung"
        android:textColor="@color/buttonPrimaryText"
        android:text="@string/button_expenses"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/button_vehicles_status"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_historic_sesions"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:drawableTop="@drawable/ic_ballot_historic"
        android:background="@color/buttonPrimaryBrangroung"
        android:textColor="@color/buttonPrimaryText"
        android:text="@string/button_historic_sesions"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vehicles_status"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:drawableTop="@drawable/ic_ballot_location"
        android:background="@color/buttonPrimaryBrangroung"
        android:textColor="@color/buttonPrimaryText"
        android:text="@string/button_location"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/button_historic_sesions"
        app:layout_constraintTop_toBottomOf="@+id/button_expenses"
        app:layout_constraintVertical_bias="0.223" />

</androidx.constraintlayout.widget.ConstraintLayout>